from random import *

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input('Назови свое имя, друг\n')

print('Приветствую, ', name, '!', sep='')

flag = True

while flag:
    question = input('Задай вопрос...\n')
    print(choice(answers))

    exit_question = input('Хочешь еще?\n').lower()
    if exit_question != 'да':
        flag = False
        print('Возвращайся если возникнут вопросы!')
